[gd_scene format=3 uid="uid://iqiilceok7ey"]

[node name="ApplyMenu" type="PopupMenu"]
size = Vector2i(100, 278)
visible = true
item_count = 9
item_0/text = "1"
item_0/id = 0
item_1/text = "2"
item_1/id = 1
item_2/text = "3"
item_2/id = 2
item_3/text = "4"
item_3/id = 3
item_4/text = "5"
item_4/id = 4
item_5/text = "6"
item_5/id = 5
item_6/text = "7"
item_6/id = 6
item_7/text = "8"
item_7/id = 7
item_8/text = "9"
item_8/id = 8
