[gd_scene load_steps=3 format=3 uid="uid://gpndbgqgllqm"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_4fi78"]
[ext_resource type="PackedScene" uid="uid://m8qwlevlsg2d" path="res://Scene/SudokuTable.tscn" id="1_fco4a"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("SudokuTable")]
script = ExtResource("1_4fi78")
SudokuTable = NodePath("SudokuTable")

[node name="SudokuTable" parent="." instance=ExtResource("1_fco4a")]

[node name="Caculate" type="Button" parent="."]
offset_left = 461.0
offset_top = 129.0
offset_right = 536.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 70
text = "Caculate"

[node name="Guess" type="Button" parent="."]
offset_left = 467.0
offset_top = 253.0
offset_right = 696.0
offset_bottom = 366.0
theme_override_font_sizes/font_size = 76
text = "Guess"

[node name="Clean" type="Button" parent="."]
offset_left = 478.0
offset_top = 368.0
offset_right = 707.0
offset_bottom = 481.0
theme_override_font_sizes/font_size = 76
text = "Clean"

[connection signal="pressed" from="Caculate" to="." method="Caculate"]
[connection signal="pressed" from="Guess" to="." method="Guess"]
[connection signal="pressed" from="Clean" to="." method="Clean"]
