[gd_scene load_steps=3 format=3 uid="uid://gpndbgqgllqm"]

[ext_resource type="PackedScene" uid="uid://m8qwlevlsg2d" path="res://Scene/SudokuTable.tscn" id="1_fco4a"]
[ext_resource type="Script" path="res://Scripts/Test.cs" id="2_85uhs"]

[node name="Main" type="Node2D"]

[node name="SudokuTable" parent="." instance=ExtResource("1_fco4a")]

[node name="Test" type="Node" parent="." node_paths=PackedStringArray("SudokuTable")]
script = ExtResource("2_85uhs")
SudokuTable = NodePath("../SudokuTable")
