[gd_scene format=3 uid="uid://dfbkn1xvjem3c"]

[node name="SudokuPanel" type="Node2D"]

[node name="Panel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
